<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BackgroundShip.cs">
    <Files>
      <File FileName="Assets/Scripts/BackgroundShip.cs" Line="23" Column="36" />
      <File FileName="Assets/Scripts/FormationController.cs" Line="84" Column="23" />
      <File FileName="Assets/Scripts/EnemyShip.cs" Line="27" Column="50" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Settings.cs" Line="55" Column="1" />
      <File FileName="Assets/Scripts/ExtraLife.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipContoller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Positions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>