<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShipContoller.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyShip.cs" Line="105" Column="53" />
      <File FileName="Assets/Scripts/ShipContoller.cs" Line="214" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/JuliusNEW/Desktop/repos/Unity Stuff/Laser Defender/Assets/Scripts/ShipContoller.cs" line="214" column="4" />
      <Breakpoint file="/Users/JuliusNEW/Desktop/repos/Unity Stuff/Laser Defender/Assets/Scripts/ShipContoller.cs" line="215" column="1" />
      <Breakpoint file="/Users/JuliusNEW/Desktop/repos/Unity Stuff/Laser Defender/Assets/Scripts/ShipContoller.cs" line="216" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>