<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShipContoller.cs">
    <Files>
      <File FileName="Assets/Scripts/Settings.cs" Line="50" Column="40" />
      <File FileName="Assets/Scripts/ShipContoller.cs" Line="123" Column="102" />
      <File FileName="Assets/Scripts/EnemyShip.cs" Line="98" Column="31" />
      <File FileName="Assets/Scripts/Walls.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="7" Column="22" />
      <File FileName="Assets/Scripts/ExtraLifeGenerator.cs" Line="21" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>