<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="23" Column="11" />
      <File FileName="Assets/Scripts/EnemyShip.cs" Line="27" Column="50" />
      <File FileName="Assets/Scripts/Settings.cs" Line="15" Column="32" />
      <File FileName="Assets/Scripts/ExtraLife.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/ShipContoller.cs" Line="138" Column="27" />
      <File FileName="Assets/Scripts/FormationController.cs" Line="75" Column="64" />
      <File FileName="Assets/Scripts/Positions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>