<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Settings.cs">
    <Files>
      <File FileName="Assets/Scripts/Settings.cs" Line="63" Column="17" />
      <File FileName="Assets/Scripts/ShipContoller.cs" Line="125" Column="66" />
      <File FileName="Assets/Scripts/EnemyShip.cs" Line="98" Column="31" />
      <File FileName="Assets/Scripts/Walls.cs" Line="16" Column="56" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExtraLifeGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>