<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExtraLife.cs">
    <Files>
      <File FileName="Assets/Scripts/ExtraLife.cs" Line="13" Column="22" />
      <File FileName="Assets/Scripts/ExtraLifeGenerator.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/ShipContoller.cs" Line="92" Column="12" />
      <File FileName="Assets/Scripts/EnemyShip.cs" Line="98" Column="31" />
      <File FileName="Assets/Scripts/Settings.cs" Line="60" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>