<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShipContoller.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyShip.cs" Line="105" Column="53" />
      <File FileName="Assets/Scripts/ShipContoller.cs" Line="226" Column="17" />
      <File FileName="Assets/Scripts/ExtraLifeGenerator.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>