<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExtraLife.cs">
    <Files>
      <File FileName="Assets/Scripts/ShipContoller.cs" Line="126" Column="40" />
      <File FileName="Assets/Scripts/ExtraLife.cs" Line="25" Column="26" />
      <File FileName="Assets/Scripts/EnemyShip.cs" Line="98" Column="31" />
      <File FileName="Assets/Scripts/Settings.cs" Line="53" Column="39" />
      <File FileName="Assets/Scripts/Score.cs" Line="13" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>